<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="assets/images/favicon.ico">

        <title>MongoKeeper</title>
		
		<!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- FontAwesome -->
		<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
		
		<!-- Custom -->
        <link rel="stylesheet" href="assets/css/mongokeeper.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>

    <body>
		<header>
		  <!-- Fixed navbar -->
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">MongoKeeper</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		  </nav>
		</header>
		
		<main role="main" class="container">
			<div class="keeper-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
				<h1 class="display-4">MongoKeeper</h1>
				<p class="lead">Quickly build example to illustrate MongoDB Atlas hosted on a Google Cloud instance. It's built with Bootstrap and MongoDB Stitch components and utilities with little customization.</p>
			</div>
			<div class="row">
				<div class="col-md-4 order-md-2 mb-4">
					<h4 class="d-flex justify-content-between align-items-center mb-3">
						<span class="text-muted">Application Status</span>
					</h4>

					<form class="card p-2 mb-3">
						<div class="input-group">
						  <input class="form-control" placeholder="Stitch code" type="text">
						  <div class="input-group-append">
							<button type="submit" class="btn btn-secondary">Initialise</button>
						  </div>
						</div>
					</form>
				  
					<div class="hidden" id="appstatus-container">
						<ul class="list-group mb-3">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
							  <div>
								<h6 class="my-0">Status</h6>
								<small class="text-muted" id="statusMessageId">...</small>
							  </div>
							</li>
							<li class="list-group-item d-flex justify-content-between lh-condensed">
							  <div>
								<h6 class="my-0">...</h6>
								<small class="text-muted" id="statusMessageId">...</small>
							  </div>
							</li>
							<li class="list-group-item d-flex justify-content-between lh-condensed">
							  <div>
								<h6 class="my-0">...</h6>
								<small class="text-muted" id="statusMessageId">...</small>
							  </div>
							</li>
						</ul>	
					</div>	
				  
				</div>
				<div class="col-md-8 order-md-1">
					<h4 class="mb-3">Billing address</h4>
					<form class="needs-validation" novalidate="">
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="firstName">First name</label>
								<input class="form-control" id="firstName" placeholder="" value="" required="" type="text">
								<div class="invalid-feedback">
								  Valid first name is required.
								</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="lastName">Last name</label>
								<input class="form-control" id="lastName" placeholder="" value="" required="" type="text">
								<div class="invalid-feedback">
								  Valid last name is required.
								</div>
							</div>
						</div>
						<hr class="mb-4">
						<button class="btn btn-primary btn-lg btn-block" type="submit">Upload Data</button>
					</form>
				</div>
			</div>	
		</main>
		
		<footer class="footer">
			<div class="container">
					<p class="text-muted text-center">© 2017-2018 Commerzbank AG</p>
			</div>	
		</footer>
      
		<!-- Stitch MongoDB Application Java Script Web Interface -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
		<script src='https://s3.amazonaws.com/stitch-sdks/js/bundles/4.1.0/stitch.js'></script>
	  
		<!-- Bootstrap core Java Script -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<!-- Load React. -->
		<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
		<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
		
		<!-- Load React component. -->
		<script src="assets/js/mongokeeper.js"></script>
	</body>
</html>
